# springbootdemo

./: pom.xml
src/main/java/com/tyf/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/tyf/springbootdemo/applicationRunner/: StartQuartzTask.java  StartService.java
src/main/java/com/tyf/springbootdemo/base/page/: AbstractPagesGetter.java  DateJsonValueProcessor.java  Page.java  ReflectionUtils.java  SearchFilter.java  SearchUtils.java
src/main/java/com/tyf/springbootdemo/base/repository/: ExpandJpaRepository.java
src/main/java/com/tyf/springbootdemo/code/controller/: Demo2Controller.java  DemoController.java  LoginController.java  TableController.java  UserController.java
src/main/java/com/tyf/springbootdemo/code/dao/: MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tyf/springbootdemo/code/entity/: Menu.java  Role.java  User.java
src/main/java/com/tyf/springbootdemo/code/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/tyf/springbootdemo/code/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tyf/springbootdemo/config/: MvcConfig.java
src/main/java/com/tyf/springbootdemo/config/security/: SecurityConfiguration.java  SysAccessDecisionManager.java  SysAuthenticationSuccessHandler.java  SysFilterSecurityInterceptor.java  SysInvocationSecurityMetadataSource.java
src/main/java/com/tyf/springbootdemo/filter/: TestFilter.java
src/main/java/com/tyf/springbootdemo/listener/: TestListener.java
src/main/java/com/tyf/springbootdemo/quartz/: QuartzManager.java  TestJob.java
src/main/java/com/tyf/springbootdemo/utils/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/static/assets/function/: tabledemo.js
src/main/resources/static/assets/function/system/: user.js
src/main/resources/static/assets/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/assets/jqgrid/css/: ligerui-grid.css  myjqGrid.css  ui.jqgrid.css
src/main/resources/static/assets/jqgrid/js/: jqgrid.js  jqgrid_hardware.js  jqgrid_zhishi.js  paging.js
src/main/resources/static/assets/jqgrid/js/i18n/: grid.locale-cn.js
src/main/resources/static/assets/js/: demo.js  login-soft.js  login.js  logout.js  table.js
src/main/resources/static/sql/: boot.sql
src/main/resources/templates/: demoList.html  index.html  login.html  table.html  tableDemo.html
src/main/resources/templates/common/: foot.html  head.html  jsdiv.html  menu.html  nav.html
src/main/resources/templates/default/: commonjs.html  foot.html  head.html  menu.html  nav.html
src/main/resources/templates/demo/: form.html  home.html  index.html
src/main/resources/templates/exception/: 403.html
src/main/resources/templates/system/: user.html
src/test/java/com/tyf/springbootdemo/: SpringbootdemoApplicationTests.java
